email="swabah.a.avd121@gmail.com"
password="nugz ygkq zuyz gewa"
OTP_SECRET="TripifyOTP"
JWT_SECRET_KEY="TripifyJwt"
CLOUD_NAME="duzl8n49u"
CLOUDINARY_API_KEY="952928632842814"
CLOUDINARY_API_SECRET="25uGLaAyDQYIVHtAJSFFwH_5W08"
DBConnection='mongodb+srv://swabahaavd121:Swabahhafizamb789@cluster0.g5tccui.mongodb.net/?retryWrites=true&w=majority'
RAZORPAY_KEY_ID='rzp_test_7TGBri3PsjHg77'
RAZORPAY_KEY_SECRET="J8sTxPdtZGd2cRGj7ulcjbu4"