email="swabah.a.avd121@gmail.com"
password="bwdyhuqvdgyvscrd"
OTP_SECRET="TripifyOTP"
JWT_SECRET_KEY="TripifyJwt"
CLOUD_NAME="duzl8n49u"
CLOUDINARY_API_KEY="952928632842814"
CLOUDINARY_API_SECRET="25uGLaAyDQYIVHtAJSFFwH_5W08"